 Volume in drive C is OSDisk
 Volume Serial Number is 2419-C66B

 Directory of C:\Users\jayanth.rajanna\Documents\jenkins\code

09/23/2019  09:15 AM    <DIR>          .
09/23/2019  09:15 AM    <DIR>          ..
09/23/2019  08:12 AM                24 exmp.py
09/23/2019  09:04 AM               514 readme.txt
09/23/2019  09:15 AM                 0 reall.txt
09/23/2019  08:59 AM                31 rech.py
09/23/2019  08:59 AM                 0 rech.txt
               5 File(s)            569 bytes
               2 Dir(s)  175,799,783,424 bytes free
